{
  "name": "sapper.svelte.technology",
  "description": "The Sapper website",
  "version": "0.0.1",
  "scripts": {
    "dev": "node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "stage": "now dist",
    "prestage": "npm run build",
    "build": "sapper export",
    "deploy": "git-branch-is master && npm run stage && now alias"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.7",
    "node-fetch": "^1.7.3",
    "npm-run-all": "^4.1.2",
    "sapper": "^0.6.3",
    "serve-static": "^1.13.1",
    "style-loader": "^0.19.0",
    "svelte": "^1.49.3",
    "svelte-loader": "^2.3.1",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "now": {
    "alias": "sapper.svelte.technology",
    "files": [
      ".sapper",
      "assets",
      "content",
      "routes",
      "templates",
      "webpack.client.config.js",
      "webpack.server.config.js",
      "server.js"
    ]
  },
  "devDependencies": {
    "git-branch-is": "^0.1.0"
  }
}
