{
  "name": "sapper.svelte.technology",
  "description": "The Sapper website",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "start": "serve export",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "stage": "now export",
    "prestage": "npm run build",
    "build": "sapper export",
    "deploy": "git-branch-is master && npm run stage && now alias",
    "deploy:ci": "now export --token $NOW_TOKEN && now alias --token $NOW_TOKEN",
    "predeploy:ci": "sapper export"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.7",
    "node-fetch": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "sapper": "^0.10.2",
    "serve": "^6.4.10",
    "serve-static": "^1.13.1",
    "svelte": "^1.57.1",
    "svelte-loader": "^2.3.1",
    "webpack": "^4.1.0"
  },
  "now": {
    "alias": "sapper.svelte.technology"
  },
  "devDependencies": {
    "git-branch-is": "^0.1.0",
    "now": "^10.2.2"
  }
}
